spring.application.name=trab_DSWEB
spring.datasource.url=jdbc:postgresql://localhost:15432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect